# starkplayer

./: README.md  pom.xml
src/main/java/com/starkplayer/: MainApp.java
src/main/java/com/starkplayer/controller/: MusicPlayerController.java
src/main/java/com/starkplayer/model/: Song.java
src/main/java/com/starkplayer/util/: IconFactory.java  MetadataExtractor.java  PlaylistManager.java
src/main/resources/com/starkplayer/: main.fxml
